.
├── anexa.txt
├── application
│   ├── cache
│   ├── config
│   ├── controllers
│   ├── core
│   ├── helpers
│   ├── hooks
│   ├── index.html
│   ├── language
│   ├── libraries
│   ├── logs
│   ├── migrations
│   ├── models
│   ├── third_party
│   └── views
├── assets
│   ├── css
│   ├── fonts
│   ├── generated
│   ├── img
│   ├── index.php
│   ├── js
│   └── sass
├── composer.json
├── files
│   ├── app
│   ├── config-files-agents
│   └── index.html
├── index.php
├── python-module
│   ├── app.py
│   ├── flask
│   ├── ip_name_agent.txt
│   └── venv
├── README.md
└── system
    ├── core
    ├── database
    ├── fonts
    ├── helpers
    ├── index.html
    ├── language
    └── libraries

34 directories, 10 files
